# Angelic Theme for Irssi 0.7.98.CVS by ArcAngel <arcangel@xs26.net>
#
# Angelic v4.3
#
#

A = "4.3";

replaces = { ":" = "%K$*%n"; };

abstracts = {
  # windows
  line_start = "%K(%WA%n%K)%n ";
  #line_start = "%b-%W!%b- %N";
  timestamp = "%K(%w$*%K)%N";
  hilight = "%c$*%n";
  error = "%R(%n%W!%R)%n %r$*%n";

  #channel = "%C$C%n";
  channel = "%c$*%c";
  channel2 = "%c$C%n";
  nick = "%w$*%n";
  nickhost = "$*";
  server = "%W$*%N";
  comment = "%K(%n$*%K)%N";
  reason = "%K(%n$*%K)%N";
  mode = "%c(%n%G$*%c)%N";

  # channel specific messages
  channick_hilight = "%C$*%n";
  channick_hilight2 = "%B$*%n";
  chanhost_hilight = "%K(%n%w{nickhost $*}%n%K)%n";
  chanhost_hilight2 = "%K(%n%w{nickhost $*}%n%K)%n";
  channick = "%c$*%n";
  chanhost = "%K(%n%w{nickhost $*}%n%K)%n";
  channelhilight = "%c$*%n";
  ban = "$*";

  # messages
  msgnick = "%K(%n%C$0%W$1-%_%K)%n ";
  ownmsgnick = "%K(%n%C$0%W$1-%_%K)%n ";
  ownnick = "%_$*%_";
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "%_$*%_";
  pubmsgmenick = "{msgnick $0 %_$1-%_%n}";
  menick = "%M$*%n";
  pubmsghinick = "{msgnick $1 $0$2-}";
  msgchannel = "%K:%n%_$*%_";
  privmsg = "%K(%n%P$0%n%K(%n{nickhost $1-}%p%n%K))%n ";
  #privmsg = "test ";
  ownprivmsg = "%K(%n%c%n%K(%C$1-%n%K))%n ";
  #ownprivmsgnick = "%M<%n%_$*%_%M>%n ";
  ownprivmsgnick = "%W(%b$*%n%W)%N ";
  ownprivnick = "%_$*%_";
  privmsgnick = "%W(%_%C$*%n%W)%N ";
  #privmsgnick = "%B<%n$0$1-%B>%n ";

  # actions
  action = "%m*%n";
  ownaction = "%K(%N$[11] {action }%K) %m$0 $1-";
  pvtaction = "          %K[%cquery%n(%C$0%n)]%n {action } %m->%n $1-";
  pvtaction_query = "%m* $* {action } ";
  pubaction = "%K(%n$[11] {action }%K) %m$* } %g";

  # whois
  whois = "$[12]0 : $1-";
  whois1 = "$[12]0 : $1-";
  whois2 = "$[12]0 : $1-";
  whois3 = "$[12]0 : $1-";

  # notices
  ownnotice = "%K(%n%cnotice%n%K(%C$1-%n%K))%n ";
  notice = "%K-%n%C$0%n%K-%n ";
  pubnotice_channel = ":$*";
  pvtnotice_host = "%K(%n%c$*%n%K)%n";
  servernotice = "{notice $*}";

  # ctcp
  ownctcp = "%K(%N%c$0%n%K(%C$1-%n%K))%n ";
  ctcp = "%b(%Wi%b)%n {nick $0} %g$1%n $2 %W$3%n $4 $5 %g$6%n";

  # wallops
  wallop = "$*: ";
  wallop_nick = "$*";
  wallop_action = " * $* ";

  # netsplits
  netsplit = "%R(%W*%R) %R$*";
  netjoin = "%b(%G+%b) %c$*";

  # /names list
  names_nick = "%K(%B$0%w$[9]1-%K)%n ";
  names_users = "%K(%c$0%c(%B$1%c)%K)";
  names_channel = "%B$*";

  # dcc
  dcc = "%C$0%n $1 $3 $4 %c$5 $6 $7 $8-%n";
  dccfile = "%_$*%_";

  dccownmsg = "%K(%gdcc%n(%C$*%n))%n ";
  dccownnick = "%c$*%n";
  dccownaction = "%K(%gdcc%g(%C$0%n))%n {action } %w->%n $1-";
  dccmsg = "%K(%cdcc%n(%C$*%n))%n ";
  dccquerynick = "%C$*%n";
  dccaction = "%K(%gdcc%n(%g$*))%n {action }%n %|";

  ##
  ## statusbar
  ##

  # background of statusbar
  sb_background = "%M";
  sb_opic_bg = "%0%c";

  # default statusbar item style
  sb = "%c(%n$0-%c)%n ";
  prompt = "%C(%_$0%C$prompt_additional)%n ";

  sbmode = "$0-";
  sbaway = "%W(%c$A%n%W) ";
  sbservertag = "$0";
  sbmore = "  ((( more )))  ";
  sblag = "{sb Lagging %r$0-%K seconds!}";
  sbmail = "{sb %n%wMail: %K$0-%K}";

  sb_default_bg = "%C";
  #sb_topic_bg = "$*%n";
  sb_topic_text = "%K$*%n";

  # ',' separator
  #sb_act_sep = "%w$*";
  sb_act_none = "%n$*";
  sb_act_sep = "%w,";
  # normal text
  sb_act_text = "%c$*";
  # public message
  sb_act_msg = "%c$*";
  # hilight
  sb_act_hilight = "%M$*";
  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "%M$1-%n";

  # all my changes below here :)
  # sb usercount from dg
  sb_info1_bg = "%n";
  sb_window_bg = "%n%W";
  sb_window2_bg = "%n%W";
  sb_info2_bg = "%n%n";

  sb_usercount = "{sb %W$0%c) %n%n$1-}";
  sb_uc_ircops = "%W%M*%w$*%n";
  sb_uc_ops = "%c(%C@%w$*%n";
  sb_uc_halfops = "%w%%K:%C$*%n";
  sb_uc_voices = "%K/%Y+%w$*%K/";
  sb_uc_normal = "%w$*%n%w";
  sb_uc_space = "";

};

formats = {
  "fe-common/core" = {
    join = "%b(%G>%b)%n {channick_hilight $0} {chanhost_hilight $1} {channel %c$2}";
    part = "%b(%B<%b)%n {channick_hilight2 $0} {chanhost_hilight2 $1} {reason $3} {channel2 %ctest $2}";
    kick = "%R(%W<%R)%n {channick_hilight2 $0} %wwas kicked from {channel2 $_$2$_} by {nick %c$2%n} {reason %w$3}";
    quit = "%b(%C*%b)%n {channick_hilight2 $0%n} has quit {reason %w$2} {channel2 %c$2}";
    quit_once = "{channel $3} {channick $0} {chanhost $1} {reason $2} {channel2 %c$2}";
    servertag = "%b(%W$0%b) ";
    invite = "%b(%n%Wi%b)%n {nick $0} invites you to {channel $1}";
    new_topic = "%b(%Wi%b)%n Topic for {channel $1} changed by {channick $0} to: $2";
    topic_unset = "%b(%Wi%b)%n Topic for {channel $1} unset by {channick $0}";
    your_nick_changed = "%b(%Wi%b)%n You're now known as {nick $1}";
    nick_changed = "%b(%n%Wi%b)%n {channick $0} is now known as %C$1";
    talking_in = "%b(%Wi%b)%n You are now talking in {channel $0}";
    not_in_channels = "%R(%W!%R)%n You are not on any channels";
    names = "{names_users Users {names_channel $0}} %C$1";
    names_nick = "{names_nick $0 $1}";
    endofnames = "{hilight $1} %wpeople%n, {comment {hilight $2} Ops, {hilight $4} voice, {hilight $5} normal}";

    pubmsg = "{pubmsgnick $2 {pubnick \00307$0}}$1";
    own_msg = "{ownmsgnick $2 {ownnick $[-9]0}}$1";
    own_msg_channel = "{ownmsgnick $3 {ownnick $[-9]0}{msgchannel $1}}$2";
    pubmsg_me = "{pubmsgmenick $2 {menick $[-9]0}}$1";
    pubmsg_me_channel = "{pubmsgmenick $3 {menick $[-9]0}{msgchannel $1}}$2";
    pubmsg_hilight = "{pubmsghinick $0 $3 $[-9]1}$2";
    pubmsg_hilight_channel = "{pubmsghinick $0 $4 $[-9]1{msgchannel $2}}$3";
    pubmsg_channel = "{pubmsgnick $3 {pubnick $[-9]0}{msgchannel $1}}$2";
  };
  "fe-common/irc" = {
    inviting = "%b(%Wi%b)%n Inviting {nick $0} to {channel $1}";
    topic_info = "%b(%Wi%b)%n Topic set by {channick $0} {comment $1}";
    server_chanmode_change = "%R(%W!%R)%n {netjoin %CServerMode%n}/{channelhilight $0} {mode $1} by {nick $2}";
    whois = "{nick $0} %W(%n{nickhost $1%R@%n$2}%W)%n {comment $whois_country}%:{whois %_i%_rcname $3}";
    whowas = "%b.%B.%C...........................................%n%:%r*%n {nick $0} ({nickhost $1%R@%n$2})%:{whois %_i%_rcname $3}";
    whois_idle = "{whois3 %_i%_dle %|$1 days $2 hours $3 mins $4 secs}";
    whois_idle_signon = "{whois3 %_i%_dle %|$1 days $2 hours $3 mins $4 secs (signon: $5)}";
    whois_server = "{whois2 %_s%_erver %|$1 ($2)}";
    whois_oper = "{whois3 %_o%_perator {hilight %W$1}}";
    whois_registered = "{whois %_a%_uth has registered this nick}";
    whois_help = "{whois %_d%_uty is available for help}";
    whois_modes = " {whois %_m%_odes $1}";
    whois_realhost = "{whois %_h%_ostname $1-}";
    whois_usermode = "{whois %_u%_sermode $1}";
    whois_channels = "{whois %_c%_hannels %|$1}";
    whois_away = "{whois %_a%_way %|$1}";
    whois_special = "{whois  %|{hilight $1}}";
    end_of_whois = "End of WHOIS";
    end_of_whowas = "End of WHOWAS";
    whois_not_found = "%R(%W!%R)%n There is no such nick {nick $0}";
    who = "{channelhilight %C$[!10]0%n} %|{nick $[!9]1} %c$[!3]2%n $[!2]3 $4%R@%n$5 :: $6";
    ctcp_requested = "{ctcp {hilight $0} {comment $1} requested $2 from {nick $3}}";

  };
  "fe-common/irc/dcc" = {
    own_dcc = "{dccownmsg {dccownnick $1}}$2";
    own_dcc_action = "{dccownaction_target $0 $1}$2";
    own_dcc_action_query = "{dccownaction $0}$2";
    own_dcc_ctcp = "{ownctcp ctcp $0}$1 $2";
    dcc_msg = "{dccmsg $0}$1";
    action_dcc = "{dccaction $0}$1";
    action_dcc_query = "{dccaction $0}$1";
    own_dcc_query = "{dccownmsg {dccownnick $0}}$2";
    dcc_msg_query = "{dccmsg $0}$1";
    dcc_ctcp = "{dcc >>> DCC CTCP {hilight $1} received from {hilight $0}: $2}";
  };
  "Irssi::Script::country" = {
    #whois = "%b- %C--%W+%C-----%W.%coOo%W,%C--<%C(%WA%C)_(%WA%C)%C>--%W,%coOo%W.%C----------%W+%C-- %b----%n%:%C*%n {nick $0} ({nickhost $1%R@%n$2}) {comment $4}%:{whois %_i%_rcname $3}";
    #whowas = "%b.%B.%C...........................................%n%:%G|%n {nick $0} ({nickhost $1%R@%n$2}) {comment $4}%:{whois %_i%_rcname $3}";
    #{channelhilight $[-10]0} %|{nick $[!9]1} $[!3]2 $[!2]3 $[-10]4@$[!40]5 $[!20]7 {comment {hilight $6}}
  };
};
