hi Comment       ctermfg=240                    cterm=none
hi Conditional   ctermfg=222                    cterm=none
hi Constant      ctermfg=none
hi Error         ctermfg=9      ctermbg=none    cterm=none
hi ErrorMsg      ctermfg=9      ctermbg=none    cterm=none
hi Folded        ctermfg=221     ctermbg=238    cterm=none
hi FoldColumn    ctermfg=221     ctermbg=none   cterm=none
hi FoldedColumn  ctermfg=221     ctermbg=238    cterm=none
"hi Function     ctermfg=168                    cterm=none
hi Function      ctermfg=none                   cterm=none
hi Identifier    ctermfg=167                    cterm=none
hi Keyword       ctermfg=222                    cterm=none
hi Label         ctermfg=none                   cterm=bold
hi ModeMsg       ctermfg=231    ctermbg=160     cterm=none
hi MoreMsg       ctermfg=231    ctermbg=33      cterm=none
hi Number        ctermfg=none                   cterm=none
hi Operator      ctermfg=none
hi Macro         ctermfg=245                    cterm=bold
hi PreProc       ctermfg=245                    cterm=bold
hi Question      ctermfg=231    ctermbg=33      cterm=none
hi Repeat        ctermfg=222                    cterm=none
hi SpecialChar   ctermfg=none
hi Special       ctermfg=none                   cterm=none
hi Statement     ctermfg=222                    cterm=none
hi StorageClass  ctermfg=none                   cterm=bold
hi String        ctermfg=246
hi Structure     ctermfg=167                    cterm=none
hi Type          ctermfg=167                    cterm=none
hi Visual        ctermfg=232    ctermbg=222
hi VisualNOS     ctermfg=232    ctermbg=153     cterm=bold
hi WarningMsg    ctermfg=216    ctermbg=none
hi WildMenu      ctermfg=231    ctermbg=160     cterm=none

hi CursorColumn  ctermfg=none   ctermbg=236     cterm=none
hi CursorLine    ctermfg=none   ctermbg=236     cterm=none

hi StatusLine    ctermfg=221    ctermbg=237     cterm=none
hi StatusLineNC  ctermfg=254    ctermbg=237     cterm=none

hi IncSearch     ctermfg=232    ctermbg=226     cterm=none
hi Search        ctermfg=232    ctermbg=214     cterm=none

hi NonText       ctermfg=235    ctermbg=none    cterm=none

hi LineNr        ctermfg=102    ctermbg=237     cterm=none

hi VertSplit     ctermfg=241    ctermbg=237     cterm=none
hi SignColumn    ctermfg=145    ctermbg=233     cterm=none

hi Directory     ctermfg=215    ctermbg=none    cterm=none

hi TagListFileName ctermfg=117  ctermbg=none    cterm=none

hi SpecialKey    ctermfg=236    ctermbg=none    cterm=none

hi MatchParen    ctermfg=167    ctermbg=none    cterm=none

hi Pmenu         ctermfg=222    ctermbg=237     cterm=none
hi PmenuSel      ctermfg=167    ctermbg=236     cterm=none
hi PmenuSbar     ctermfg=none   ctermbg=236     cterm=none
hi PmenuThumb    ctermfg=238    ctermbg=137     cterm=none

hi Todo          ctermfg=167    ctermbg=none    cterm=bold
