hi Comment    term=none     ctermfg=darkcyan      guifg=darkcyan
hi Normal     term=none     ctermfg=gray      guifg=gray
hi Constant   term=none     ctermfg=white     guifg=white
hi Identifier term=none     ctermfg=gray      guifg=gray

hi Statement  term=none     ctermfg=gray      guifg=gray
hi PreProc    term=none     ctermfg=white     guifg=white
hi Type       term=none     ctermfg=cyan      guifg=cyan
hi Special    term=none     ctermfg=cyan      guifg=cyan
hi Error      term=none     ctermfg=white     guifg=white
hi Underlined term=none     ctermfg=gray      guifg=gray
hi LineNr     term=none     ctermfg=darkcyan  guifg=darkcyan
hi StatusLine term=none     ctermbg=white     ctermfg=lightblue
hi Folded     term=none     guibg=black       guifg=white ctermbg=black ctermfg=white
hi FoldColumn term=none     guibg=black       guifg=cyan ctermbg=black ctermfg=white

