# .tmux.conf
setw -g utf8 on
set -g base-index 1
set -g history-limit 10000
# no login shell
set -g default-command zsh
set -g update-environment "DISPLAY WINDOWID SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION GNOME_KEYRING_PID GNOME_KEYRING_SOCKET"
setw -g aggressive-resize on

set -g prefix ^A
bind C-a last-window
bind a send-prefix
bind M-a next-window -a

set -g status-bg black
set -g status-fg white
setw -g window-status-current-attr bold
set -g message-bg black
set -g message-fg white
set -g message-attr bold
set -g status-interval 0
set -g status-right-length 0

set -g pane-active-border-bg default
set -g pane-active-border-fg default

set -g set-titles on
set -g set-titles-string "#W"

set -g mouse-select-pane on

# reload config without killing server
bind R source-file ~/.tmux.conf

bind ^X lock-server
bind x confirm-before kill-pane
bind X kill-pane

bind h split-window -h
bind v split-window

bind k confirm-before kill-window
bind K kill-window

bind C run tmux-compress
bind u run tmux-open-url

bind [ copy-mode
bind ] paste-buffer

bind -n C-left previous-window
bind -n C-right next-window

bind -n C-down select-pane -D
bind -n C-up select-pane -U
