--- Log opened Wed Oct 27 13:37:10 2010
13:37 --- Query: Starting query with Pestberzerker on bitlbee
13:37 Pestberzerker: jo dude, bin wieder da aus china
13:37 Pestberzerker: wie siehst mit neuem rechner aus? ^^
--- Log closed Wed Oct 27 13:42:55 2010
--- Log opened Wed Oct 27 14:06:09 2010
14:06 Pestberzerker: omfg Boxer
--- Log closed Wed Oct 27 14:11:55 2010
--- Log opened Wed Oct 27 17:22:03 2010
17:22 iaj: Boxer?
17:22 iaj: Und, warum warst du in China little Dewd?
17:26 Pestberzerker: exkursion von der fh aus
17:26 Pestberzerker: war nice
17:27 iaj: echt?
17:27 iaj: Ohnein :-)
17:27 iaj: Wie lang warste da?
17:30 Pestberzerker: gute 2 wochen
17:33 iaj: Haste denen paar SC2 Moves abgeguckt?
17:34 Pestberzerker: nee
17:34 iaj: das is schwach
17:34 iaj: Mach ich dich also immernoch platt
17:35 Pestberzerker: ja dacht du wolltest jetzt ma zocken
17:35 Pestberzerker: brauch nen zerg trainings buddy
17:35 Pestberzerker: kann nix mehr seit meiner pause
17:36 iaj: Hhahahah, nix- MEHR?
17:36 iaj: :-)
17:36 iaj: Ja mein Rechner suckt Ass da bockt sc2 nicht
17:36 iaj: und mein ganzes Geld was ich noch hatte ging fuer meine Freundin drauf
17:36 Pestberzerker: ja lol
17:36 Pestberzerker: wieso das?
17:36 Pestberzerker: nimmt sie dich aus?
17:37 iaj: ne ahwas.. aber die war doch in Afrika.. SMS dahin waren teuer - und... jetzt halt noch n bisschen was fuer ihre Ankunft organisiert
17:38 Pestberzerker: du opfer
17:39 iaj: Thats the way I am buddy
17:39 iaj: und war auch nicht so allzu oft arbeiten
17:39 iaj: wegen Klauuren
17:39 iaj: Zum Kotzen
17:39 iaj: :
17:39 iaj: :p
17:40 Pestberzerker: jetzt darfst aber wenigstens ran an den speck oder?
17:40 iaj: hahah hab ichs dir auch erzaehlt
17:41 iaj: damals hat se sich ja noch so komisch benommen, da dacht ich mir wird sicher noch bissl dauern und kondome daheimgelassen
17:41 iaj: aber... naja.. she's changed.. ich depp
17:41 iaj: naja Freitag ^^
17:41 Pestberzerker: xD
--- Log closed Wed Oct 27 17:46:55 2010
--- Log opened Wed Oct 27 17:50:57 2010
17:50 Pestberzerker: schick ma bild ;o
17:52 iaj: Als haett ich sowas schon ;-D
17:52 Pestberzerker: oO
17:52 Pestberzerker: ich erwart ja kein nacktbild
--- Log closed Wed Oct 27 17:57:55 2010
--- Log opened Thu Oct 28 12:22:22 2010
12:22 Pestberzerker: http://www.teamliquid.net/video/userstream.php?user=Forsti.henning
12:22 Pestberzerker: watch
12:22 Pestberzerker: gsl season 2
12:22 Pestberzerker: round of 16
12:26 iaj: moschen
12:26 iaj: heh.. jo ich hätt auch gern die Zeit zum Zocken
12:28 Pestberzerker: jo
12:30 iaj: Bist du noch aktiv?
12:30 Pestberzerker: wie aktiv?
12:32 iaj: Im StarCraft II
12:32 iaj: meinsch
12:36 Pestberzerker: ja war ja weg
12:36 Pestberzerker: versuch wieder etw reinzukommen
12:39 iaj: heh... ja china hätt ich auch mal Bock
12:41 Pestberzerker: jo geht ab
12:41 Pestberzerker: is gar net so teuer
12:42 Pestberzerker: flug 500-700 und dann vorort recht günstig
--- Log closed Thu Oct 28 12:47:29 2010
--- Log opened Thu Oct 28 12:54:04 2010
12:54 iaj: ok... jo ich denk mal die speisen sind gut billig oder
12:55 Pestberzerker: ja und hotel auch
--- Log closed Thu Oct 28 13:00:29 2010
--- Log opened Wed Nov 03 12:57:30 2010
12:57 --- Query: Starting query with Pestberzerker on bitlbee
12:57 iaj: na pesty
12:57 iaj: alles fit?
--- Log closed Wed Nov 03 13:03:02 2010
--- Log opened Wed Nov 03 14:02:39 2010
14:02 Pestberzerker: yo
--- Log closed Wed Nov 03 14:08:02 2010
--- Log opened Wed Nov 03 14:41:48 2010
14:41 Pestberzerker: du prengel
14:42 Pestberzerker: wie siehts jetzt aus
--- Log closed Wed Nov 03 14:48:02 2010
--- Log opened Wed Nov 03 15:22:29 2010
15:22 Pestberzerker: ey du schmerbauch
15:23 iaj: Was geht ab
15:23 iaj: in the hood
15:23 iaj: du Stinkmorchel
15:23 iaj: kP man :-)
15:23 iaj: Wie siehts wo aus?
15:24 Pestberzerker: mit der alten
15:24 Pestberzerker: du stecher
15:25 iaj: aahhhsooo ajoooo
15:26 iaj: n paar oder so
15:26 iaj: but god knows how long
15:26 iaj: ich hoffe länger als sie braucht um die pille zu nehmen :-D
15:26 iaj: denn kondome stinken soooooooooooo derb
15:26 Pestberzerker: läufts net rund?
15:26 iaj: dochschon :-) aber realist by nature
15:26 Pestberzerker: du fuckst frauen auf dauer ab?
15:27 iaj: what the heck
15:27 iaj: is going on
15:27 Pestberzerker: liegst schmerbäuchig aufm sofa wenn sie nachhause kommt und stöhnst nach bier?
15:27 iaj: in your little eichhörnchen head
15:27 iaj: eh man :D
15:27 iaj: gestern hab ich ihr erstmal offenbart
15:27 iaj: dasse mir bei länderspielen
15:27 iaj: nackt bier bringen muss
15:27 iaj: sonst geht ma garnix
15:27 Pestberzerker: haha
15:28 Pestberzerker: okay, dann kein wunder ob du in frage stellst wie lange das hält ^^
15:28 iaj: harhharhahrhar :D
15:28 iaj: war das nicht deine erste Forderung
15:33 iaj: Aber garnicht gut.. raubt gut Zeit
15:33 iaj: sone Frau
15:33 iaj: ein Glück faehrt se am MOntag schon wieder
15:33 Pestberzerker: nee
15:33 Pestberzerker: trinke net regelmässig bier
15:33 Pestberzerker: will net so schmerbäuchig werden
15:33 Pestberzerker: wohin wie lang=
15:33 iaj: schmerbaeuchig
15:33 iaj: lol
15:33 iaj: :p
15:33 iaj: israel
15:33 iaj: 1 week
15:34 Pestberzerker: so kurz nur?
15:35 Pestberzerker: Hat sie den cash die ganze zeit zu vereisen?
15:35 Pestberzerker: oder bist du die cash-cow?
15:37 iaj: hha ne
15:37 iaj: ich sicher nich
15:37 iaj: ka ihr vater zahlts
15:37 iaj: afaik
15:38 Pestberzerker: hehe 
15:38 Pestberzerker: he gets milked again and again
15:40 iaj: oO
15:41 iaj: Seh ich dich bei den Korean Championships?
15:41 Pestberzerker: hm ?
15:42 iaj: Noch kein Starcraft2 Meister aller klassen?
15:43 Pestberzerker: lol
15:43 Pestberzerker: ich war doch 2wochen net da
15:46 iaj: haha
15:46 iaj: :-)
15:46 iaj: das wirft dich zurück was
15:47 iaj: biste bei D iii am stizz?
15:50 Pestberzerker: ja
15:50 Pestberzerker: schon
15:50 Pestberzerker: das prob
15:50 Pestberzerker: das game wird so süchtig machen
15:50 Pestberzerker: ka
15:50 Pestberzerker: das das gute an sc2
15:50 Pestberzerker: man macht nen paar games und gut is
15:50 Pestberzerker: kein item need
15:50 Pestberzerker: ka
15:50 iaj: jo das ist allerdings wieder das prob
15:50 iaj: an d3
15:51 iaj: und sc2 is mehr skill based
15:51 iaj: :)
15:52 Pestberzerker: ja
15:52 iaj: :\
15:52 iaj: :/
15:52 iaj: brauch dringend n neuen Rechner für SC 2    lo
15:52 iaj: l
15:52 Pestberzerker: jo mach ma fit
15:52 iaj: hier boggts halt ma null
15:53 Pestberzerker: ja auf ner lahmen gurke is es doof
15:53 Pestberzerker: aber hol dir ma einen, brauchst ja dann eh auch für d3
15:53 iaj: jo die Frage ist
15:53 iaj: was genau brauch ich für d3
15:53 iaj: ...
15:53 iaj: weil will mir am Ende ned 2 holen müssen
15:53 iaj: lol
15:53 iaj: dann lieber n Beast
15:53 Pestberzerker: kein super max rechner
15:53 Pestberzerker: wenn du dir jetzt nen guten holst
15:53 Pestberzerker: dann passt das
15:54 Pestberzerker: notfalls machst dann nen minor upgrade
15:55 iaj: stimmt das gute bei Rechnern ist das man die ja upgraden kann
15:55 iaj: You'r right bitch.
--- Log closed Wed Nov 03 16:01:02 2010
--- Log opened Wed Nov 03 16:55:18 2010
16:55 Pestberzerker: kk
16:55 Pestberzerker: fahre dann ma nachause
16:55 Pestberzerker: baba
--- Log closed Wed Nov 03 17:01:02 2010
--- Log opened Wed Nov 03 17:02:47 2010
17:02 iaj: haha
17:02 iaj: baba dicka
17:02 iaj: ich auch inner H
17:02 iaj: naja zur OMa
17:02 Pestberzerker: :D
17:03 Pestberzerker: oma nimmt dich zur brust!
17:03 iaj: JESJOAAAAAAA
17:03 iaj: Looking forward to it !
17:03 Pestberzerker: rofl
--- Log closed Wed Nov 03 17:09:02 2010
--- Log opened Mon Nov 08 12:44:32 2010
12:44 Pestberzerker: hoi
12:44 iaj: guden
12:44 iaj: alles klar?
12:44 Pestberzerker: ja
12:44 Pestberzerker: bei dir?
12:45 iaj: geht grad am uffraeume wäsche waschen un dos
12:45 iaj: @ home oder arbeit?
12:45 Pestberzerker: arbeit
12:45 iaj: kannste die woche was grünes orgen :D ?
12:45 Pestberzerker: eventuell krieg ih morgen was
12:45 iaj: wann haste zeit die woch :D:D
12:46 Pestberzerker: hm
12:46 Pestberzerker: vllt am mittwoch?
12:47 iaj: do / fr sind eher schlecht?? di/mi sind meine schlechtesten tag
12:47 iaj: e
12:48 Pestberzerker: hm
12:48 Pestberzerker: do geht vllt auch
12:48 Pestberzerker: ich check ma ob ich morgen krieg, dann peilen wir ma den Do an, wenn net gibts Fr nochma ne Chance
12:52 iaj: wann weisst du wegen Do bescheid?
12:52 iaj: nuja ich bin grade dabei meine Week zu verplanen :D
12:53 Pestberzerker: ich weiss morgen abend bescheid
12:53 iaj: ok schreib mir dann am besten mal ne sims
12:53 iaj: +49 176 616 42 475
12:53 iaj: geht das klar?
12:53 Pestberzerker: kk
12:53 iaj: sauber :-) wär ja sahne wenns endlich ma klappt
12:53 iaj: bin nun erstmal im mcfit
12:53 iaj: und dann in limburg
12:53 iaj: -_-
12:53 Pestberzerker: eh
12:54 Pestberzerker: 0157 77593382
12:54 Pestberzerker: die stimmt net mehr?
12:54 iaj: nee die is asbach
12:54 iaj: nun is iPhone time
12:54 Pestberzerker: kk
12:55 iaj: die kannste getrost löschen
12:55 Pestberzerker: k
12:55 Pestberzerker: dann viel spass im fitnessstudio
12:55 iaj: thanks :) bis dann bro! frohes schaffen
12:55 Pestberzerker: hauste
--- Log closed Mon Nov 08 13:01:16 2010
--- Log opened Wed Nov 10 09:03:34 2010
09:03 Pestberzerker: moin
09:03 iaj: aloa :)
09:03 iaj: auch wieder schaffen?
09:03 iaj: sorry hatte gestern nur noch knight n day geguckt und garnemmer aufs handy geguckt und bin dabei weggeknackt
09:04 Pestberzerker: bin erstma noch zuhause und geh gleich in die fh
09:04 Pestberzerker: dann arbeit
09:04 Pestberzerker: macht ja nix
09:04 Pestberzerker: idealerweise kommst du mit der sbahn
09:04 Pestberzerker: ich wohn in der tirolerstrasse 60
09:05 Pestberzerker: musst nur in die sbahn steigen, bis Stresenmannallee fahren (eins vor südbahnhof)
09:05 Pestberzerker: und du bist da
--- Log closed Wed Nov 10 09:10:51 2010
--- Log opened Wed Nov 10 09:23:17 2010
09:23 Pestberzerker: bin erstma off, aber heut mittag nochma on
--- Log closed Wed Nov 10 09:28:51 2010
--- Log opened Wed Nov 10 12:27:58 2010
12:27 Pestberzerker: jo du pansi
12:28 Pestberzerker: hast gelesen was ich geschrieben hab vorhin?
12:30 iaj: hey dicker
12:30 iaj: jeaha halbwegs
12:31 iaj: habs eh alles geloggt... hmmm jo ab wann geht's morgen?
12:31 iaj: ich würd nach der arbeit heim.. umziehen und so
12:31 iaj: dann mim daniel wiederkommen
12:31 iaj: oder kb auf den ^^
12:31 Pestberzerker: jo wann kommt ihr dann?
12:31 iaj: denke mal zw 8 und 9
12:31 iaj: oder ist das schmoe?
12:32 Pestberzerker: jo
12:32 Pestberzerker: wenn ihr bock auf bier hab bringt noch was mit
12:33 iaj: jo.. naja
12:33 iaj: dann kotz ich wieder
12:33 iaj: wie damals
12:33 iaj: lol
12:33 Pestberzerker: xD
12:34 Pestberzerker: musst ja net so übertreiben
12:34 iaj: hahhahaa.. diesmal
12:34 iaj: ist auch kein Rak am start
12:34 iaj: mit dem Todesshutty
12:34 iaj: oder wie man das schreibt
12:34 Pestberzerker: xD
12:35 iaj: ;-)
12:35 iaj: cool!! man ich freu mich scon
12:35 iaj: hehe
12:36 Pestberzerker: jo
12:41 Pestberzerker: meine handy nr hast ja oder?
12:41 Pestberzerker: achja hast mir ja geschrieben
--- Log closed Wed Nov 10 12:47:08 2010
--- Log opened Wed Nov 10 12:47:43 2010
12:47 iaj: loooooooool
12:47 iaj: du hast wohl das weizen schon aufgebraucht
12:47 iaj: wie's mir scheint
12:48 Pestberzerker: hab gestern ma von genascht :P
12:51 Pestberzerker: in darmstadt gibts wohl kein weizen :P
12:52 iaj: nene... da gibt's nur gute Dinge
12:52 iaj: ausser Frauen
12:52 iaj: ;-)
12:53 Pestberzerker: was den zb? :P
12:54 iaj: mich!
12:54 iaj: Den schnuckel 2010
--- Log closed Wed Nov 10 13:00:08 2010
--- Log opened Wed Nov 10 13:00:17 2010
13:00 Pestberzerker: omg
13:00 iaj: da staunste lol
13:03 Pestberzerker: haste schon nen praktikum gemacht?
13:04 iaj: ne :D
13:04 iaj: wozu
13:05 Pestberzerker: im rahmen des studiums oder halt für karriere oder sowas
13:05 Pestberzerker: wo arbeitest den ?
13:09 iaj: heh.. ach hier in frankfurt BEIM BESTEN VERKAUFSTRAINER EUROPAS man!
13:09 iaj: da will man nirgenswo anders mehr hin
13:10 iaj: spass natürlich
13:10 iaj: aber hab eh kaum zeit für nix ^^
13:12 Pestberzerker: verkaufstrainer?
13:12 Pestberzerker: hast das was mit informatik zu tun?
13:12 Pestberzerker: oder schreist du obst preise raus?
13:13 iaj: hlol
13:13 iaj: ich bin der admin hier
13:13 iaj: von der datenbank und so
13:13 iaj: und mach die homepage
13:13 iaj: so faxen halt
13:14 Pestberzerker: ah okay
13:15 Pestberzerker: saugst die server mit porn voll
13:15 Pestberzerker: so faxen halt
13:16 Pestberzerker: ich sags ja nur ungern
13:16 Pestberzerker: aber nen admin is nen hausmeister der IT
13:16 Pestberzerker: ;O
13:17 iaj: loooooooooool
13:17 iaj: looooooooooooooooool
13:17 iaj: lol
13:17 iaj: oolllllll
13:17 iaj: bepiss
13:17 Pestberzerker: xD
13:17 iaj: naja mir egal  hauptsach ich kann chillen
13:17 iaj: und krieg geld
13:17 Pestberzerker: ja wie nen hausmeister halt
13:17 iaj: lol
13:17 iaj: jo
13:18 iaj: wenn ich der hausmeister aus scrubs bin
13:18 iaj: isses mir recht !
13:18 Pestberzerker: ^^
13:23 iaj: OO
13:23 iaj: kennste den wenigstens
13:25 Pestberzerker: jo
--- Log closed Wed Nov 10 13:31:08 2010
--- Log opened Thu Nov 11 14:36:03 2010
14:36 --- Query: Starting query with Pestberzerker on bitlbee
14:36 Pestberzerker: kommst du in engem spandex?
--- Log closed Thu Nov 11 14:41:03 2010
--- Log opened Thu Nov 11 14:50:51 2010
14:50 Pestberzerker: man munkelt du kommst am liebsten in engem spandex ;o
--- Log closed Thu Nov 11 14:56:03 2010
--- Log opened Thu Nov 11 16:59:42 2010
16:59 Pestberzerker: das WEIZEN
17:00 iaj: ES
17:00 iaj: WAAAAARTET
17:00 iaj: jo
17:00 iaj: ich komm dann vorbei
17:00 iaj: mit daniel
17:00 iaj: er faehrt sogar
17:00 Pestberzerker: ^jo gogo
17:00 Pestberzerker: ey
17:00 Pestberzerker: das WEIZEN bittet nicht zweimal
17:00 iaj: lol
17:00 iaj: weizen vor allem :D
17:01 iaj: wo hsat den kack wieder her
17:02 Pestberzerker: ey jo
17:02 Pestberzerker: sonst werd ich heiss auf das WEIZEN
--- Log closed Thu Nov 11 17:08:09 2010
--- Log opened Thu Nov 11 19:23:42 2010
19:23 Pestberzerker: ^nut
19:24 Pestberzerker: räkel dich ma net in engem spandex aufm bett, sondern mach dich los!
--- Log closed Thu Nov 11 19:29:11 2010
--- Log opened Fri Nov 12 01:03:32 2010
01:03 iaj: looooooool
--- Log closed Fri Nov 12 01:03:34 2010
--- Log opened Fri Nov 12 12:48:31 2010
12:48 --- Query: Starting query with Pestberzerker on bitlbee
12:48 iaj: der kleine
12:48 iaj: Smeller
12:48 iaj: :-D
12:49 Pestberzerker: :Y
--- Log closed Fri Nov 12 12:54:39 2010
--- Log opened Sat Nov 13 09:59:42 2010
09:59 --- Query: Starting query with Pestberzerker on bitlbee
09:59 Pestberzerker: moin
09:59 iaj: moin
09:59 iaj: mist 3 sek
09:59 Pestberzerker: gsl season 2 finals läuft gleich
09:59 iaj: echt????
09:59 iaj: wo ?
10:00 iaj: toop hab grad überlegt was ich mir reinzieh
10:00 Pestberzerker: http://www.teamliquid.net/
10:00 Pestberzerker: ich post dir dann nen stream
10:00 iaj: asterin man :D um wieviel schotter geht's da?
10:03 Pestberzerker: 85k dollar oder sowas für platz 1
10:04 Pestberzerker: so
10:05 Pestberzerker: ma nen stream mit guter quali suchen
10:05 iaj: jahwwwwwwwwewwwwwwwwww
10:06 iaj: hoffentlich laggts nicht rum
10:06 iaj: aber bestimmt
10:06 iaj: :D
10:06 iaj: wo finden die statt?
10:06 Pestberzerker: seoul glaub ich
10:07 iaj: kk, wann isn kickoff?
10:09 Pestberzerker: atm sieht man so dudes in nem auto auf koreanisch
10:09 Pestberzerker: denk so in 10-15 min
10:09 iaj: loooooool :P
10:09 iaj: spiel mit man
10:10 Pestberzerker: -.-
--- Log closed Sat Nov 13 10:16:04 2010
--- Log opened Sat Nov 13 10:16:17 2010
10:16 Pestberzerker: oh
10:16 Pestberzerker: 7 pm KST gehts los
10:16 iaj: 11 uhr??
10:16 iaj: :)
10:16 iaj: oder wann is das
10:17 Pestberzerker: ja
10:17 Pestberzerker: sieht so aus
10:17 Pestberzerker: das is jetzt nur das vor programm
10:17 Pestberzerker: -.-
10:18 Pestberzerker: kk dann zock ich noch ne runde :P
10:19 iaj: loool :D
10:19 iaj: hau rein :D observen geht ja leider ned
--- Log closed Sat Nov 13 10:25:04 2010
--- Log opened Sat Nov 13 10:26:58 2010
10:26 Pestberzerker: :<
--- Log closed Sat Nov 13 10:32:04 2010
--- Log opened Sat Nov 13 10:56:15 2010
10:56 Pestberzerker: ey was fuckholes es gibt
10:56 Pestberzerker: leute die zu hive techen ohne units zu bauen in nem teamgame
10:57 Pestberzerker: so dürft gleich los gehen
10:58 Pestberzerker: du crack pipe
10:58 Pestberzerker: such ma nen guten quali stream
11:01 iaj: loooooooool
11:01 iaj: naja
11:01 iaj: auf was woollte sen techen
11:01 iaj: ツD
11:01 Pestberzerker: ka
11:01 iaj: so lang gings wohl nich
11:01 Pestberzerker: wurde von muta gefistet vorher
11:01 iaj: lol
11:02 iaj: ^^
11:02 Pestberzerker: such ma nen guten stream
11:02 Pestberzerker: -.-
11:03 iaj: geht's schon los?
11:08 iaj: rottzzzzzzzzz
11:08 iaj: disssccccs
11:09 iaj: haste was gefunden?
11:10 Pestberzerker: http://www.teamliquid.net/video/streams/Bane1998
11:10 Pestberzerker: atm schau ich das
11:15 Pestberzerker: "some thrashtalk from the mothers" xD
11:18 iaj: es laggt aber :)
11:18 Pestberzerker: ah
11:18 Pestberzerker: da sind die duffis
11:18 Pestberzerker: bei mir net
11:18 Pestberzerker: tasteless is immer stoned
11:18 iaj: lol ツ ohnein hrhr... die beiden kenni ch doch
11:18 iaj: shit wann geht's los
11:18 iaj: wollt noch einkaufen brötchen machen vorher
11:18 Pestberzerker: lol
11:19 Pestberzerker: hattest die ganze zeit machen können
11:19 iaj: sass an fgi
11:19 iaj: :\
11:20 Pestberzerker: -.-
--- Log closed Sat Nov 13 11:26:04 2010
--- Log opened Sat Nov 13 11:28:57 2010
11:28 iaj: haaahh
11:28 iaj: was n start :D
11:29 Pestberzerker: xD
11:30 Pestberzerker: XXXD
11:31 iaj: nooooooo
11:31 iaj: ツDDDDDD
11:31 iaj: :D
11:31 iaj: hmmm
11:31 iaj: wie lang is break
11:31 iaj: lol
11:32 Pestberzerker: ka
11:32 Pestberzerker: tastless raucht nen kleinen jöi
11:32 Pestberzerker: und dann gehts weiter
11:33 iaj: don't get away
11:33 iaj: WAAAAAA
11:33 iaj: jo
11:36 iaj: best of wieviel isn das hier ;)
11:37 Pestberzerker: 7
11:37 iaj: aIghHT
11:38 iaj: nach dem nächsten game renn ich in netto -_-
--- Log closed Sat Nov 13 11:44:04 2010
--- Log opened Sat Nov 13 11:48:34 2010
11:48 Pestberzerker: game
--- Log closed Sat Nov 13 11:54:04 2010
--- Log opened Sat Nov 13 12:04:02 2010
12:04 Pestberzerker: gg
12:04 iaj: MAAAAAAAAAAAN
12:04 iaj: ll
12:04 iaj: lol
12:04 iaj: so
12:04 iaj: brb
12:04 Pestberzerker: Boxer is sick oder?
--- Log closed Sat Nov 13 12:10:04 2010
--- Log opened Sat Nov 13 12:36:44 2010
12:36 iaj: jo
12:36 iaj: lol
12:36 iaj: dachte game2 gehta n zerg
12:36 iaj: aber schon ned schlecht die game
12:36 iaj: s
12:37 iaj: der zerg is der weltbeste zerg?
12:39 Pestberzerker: naja
12:39 Pestberzerker: einer der besten wohl
12:39 iaj: WOHL
12:39 iaj: nach mir
12:39 iaj: irgendwann
12:39 iaj: kommter
12:39 iaj: ^ ^ 
12:39 Pestberzerker: ins final von gsl zu kommen sagt scho nwas
12:39 iaj: der hat noch kein game verloren glaub ich
12:39 Pestberzerker: scheinbar hat er vorher kein game verloren
12:40 Pestberzerker: ja
12:40 iaj: hamse vorhin gesagt
12:40 Pestberzerker: ^
12:40 Pestberzerker: ^
12:40 iaj: ^^
12:40 iaj: und jetzt direkt mal 2
12:40 iaj: ^^
12:40 iaj: aber bockt shcon sowas zu sehen
12:40 iaj: würd glatt bock machen aufs selsbtzocken
12:40 iaj: hätte man nen vernünftigen rechner
12:43 iaj: THIS IS THE GSL
12:44 Pestberzerker: jo
--- Log closed Sat Nov 13 12:50:04 2010
--- Log opened Sat Nov 13 12:52:45 2010
12:52 iaj: 2-2!!!!!!
--- Log closed Sat Nov 13 12:58:04 2010
--- Log opened Sat Nov 13 13:05:56 2010
13:05 Pestberzerker: yeah
13:06 iaj: kotttttz
13:06 iaj: die kack terrs mit ihren fick tanks
--- Log closed Sat Nov 13 13:12:04 2010
--- Log opened Sat Nov 13 13:25:10 2010
13:25 iaj: GAME SEVVVVVVVENNNNNNN
13:25 iaj: we are THERE
13:27 iaj: AAAAAAAAAAAHHHHHHHHHHHHHHH
13:27 iaj: nicooooooooo
13:27 iaj: NIIIIIIIIICOOOOOOOOO
13:27 iaj: niiiiiiiiiccccccooooooooo
--- Log closed Sat Nov 13 13:33:04 2010
--- Log opened Sat Nov 13 13:33:15 2010
13:33 Pestberzerker: gg
13:33 Pestberzerker: http://www.teamliquid.net/video/streams/BetaStarcraft
13:33 iaj: schickste
13:33 iaj: ja
13:33 iaj: zeitig
13:33 iaj: loooooooooooooooooooooool
13:33 iaj: ABER GOODBYE FUCK TERRRRRRRRRR
--- Log closed Sat Nov 13 13:39:04 2010
--- Log opened Sat Nov 13 13:39:38 2010
13:39 Pestberzerker: ^^^
13:40 Pestberzerker: erstma off essen
--- Log closed Sat Nov 13 13:46:04 2010
--- Log opened Sat Nov 13 14:39:38 2010
14:39 iaj: deckviiiiiiiiiieh
14:39 iaj: :D
--- Log closed Sat Nov 13 14:45:04 2010
--- Log opened Mon Nov 15 13:00:57 2010
13:00 --- Query: Starting query with Pestberzerker on bitlbee
13:01 iaj: altes Kackhaus :)
13:01 iaj: Was treibste?
13:01 Pestberzerker: hi
13:01 Pestberzerker: arbeit
--- Log closed Mon Nov 15 13:07:00 2010
--- Log opened Mon Nov 15 13:08:47 2010
13:08 iaj: Ahhwwww. Was genau schaffst du denn nochmal
13:11 Pestberzerker: touch foil treiber und kontroll programm prog
--- Log closed Mon Nov 15 13:16:00 2010
--- Log opened Mon Nov 15 13:19:34 2010
13:19 iaj: uiii klingt ja sogar ansprechend
13:19 iaj: also isses crap :D
13:19 iaj: und du zoggst SC2 @ work
13:21 Pestberzerker: leider net ^^
--- Log closed Mon Nov 15 13:27:00 2010
--- Log opened Mon Nov 15 13:39:03 2010
13:39 Pestberzerker: atm läuft qualifier für gsl season 3
13:39 Pestberzerker: werden aber net gestreamed, nur die results
13:39 Pestberzerker: http://www.teamliquid.net/forum/viewmessage.php?topic_id=168854
13:39 Pestberzerker:  
--- Log closed Mon Nov 15 13:45:00 2010
--- Log opened Mon Nov 15 13:50:56 2010
13:50 iaj: wann ist gsl season 3 final
13:50 iaj: lol
13:51 iaj: da muss ich mir wieder frei nehmen
13:51 Pestberzerker: k
13:51 Pestberzerker: a
--- Log closed Mon Nov 15 13:56:51 2010
--- Log opened Mon Nov 15 18:59:56 2010
18:59 --- Query: Starting query with Pestberzerker on bitlbee
18:59 iaj: spielst schon cheesy
19:00 iaj: selbst im munny state
--- Log closed Mon Nov 15 19:05:30 2010
--- Log opened Mon Nov 15 20:55:02 2010
20:55 Pestberzerker: jo
--- Log closed Mon Nov 15 21:00:30 2010
--- Log opened Mon Nov 15 22:38:59 2010
22:38 iaj: :-)
22:39 iaj: Bist munny?
--- Log closed Mon Nov 15 22:44:30 2010
--- Log opened Fri Nov 19 21:02:26 2010
21:02 --- Query: Starting query with Pestberzerker on bitlbee
21:02 Pestberzerker: yo
21:02 Pestberzerker: schaut mal die neuste southpark
21:02 Pestberzerker: sau geil :D
--- Log closed Fri Nov 19 21:07:43 2010
--- Log opened Tue Nov 23 10:00:37 2010
10:00 Pestberzerker: moin
10:00 Pestberzerker: in 1h läuft gsl season 3 tag 2
10:00 Pestberzerker: round of 64
10:01 Pestberzerker: wanna screw a midget?
--- Log closed Tue Nov 23 10:07:02 2010
--- Log opened Tue Nov 23 10:37:32 2010
10:37 iaj: screw a midget!
--- Log closed Tue Nov 23 10:43:02 2010
--- Log opened Tue Nov 23 12:40:52 2010
12:40 Pestberzerker: wanna screw a midget with the midget screw?
12:45 Pestberzerker: ey..
--- Log closed Tue Nov 23 12:51:02 2010
--- Log opened Tue Nov 23 12:54:30 2010
12:54 iaj: !!!!!!!!!
12:54 iaj: screw
12:54 iaj: A
12:54 iaj: MIDGET
12:54 iaj: wo isn livestream link
12:54 iaj: gibt's da was
--- Log closed Tue Nov 23 13:00:02 2010
--- Log opened Tue Nov 23 13:00:14 2010
13:00 Pestberzerker: schau doch bei teamliquid
13:00 Pestberzerker: und bezüglich midget
13:00 Pestberzerker: geb ma bei google "the midget screw" ein
13:00 Pestberzerker: und check die esten 3-4 links :D
13:00 Pestberzerker: da gibts dann ne kleine überraschung :>
13:01 iaj: find da nur lampen du eumel
13:01 iaj: hab heut morgen schon geguckt
13:01 iaj: hab keenen livestream gefunden heute morgen
13:01 iaj: ich muss blind sein
13:01 iaj: aber nu ists eh vorbei wa?
13:01 Pestberzerker: ey 
13:01 Pestberzerker: nein
13:02 Pestberzerker: http://www.teamliquid.net/video/streams/Huko
13:02 Pestberzerker: jetzt dürfte dsa dritte match kommen
13:02 Pestberzerker: (P)anyproPrime vs (T)TheBestfOu: Lost Temple, Steppes of War, Metalopolis 
13:02 Pestberzerker: (Z)NEXNaya vs (P)HongUnPrime Delta Quadrant, Metalopolis, Jungle Basin 
13:02 Pestberzerker: und dannach noch nen z v p
13:02 iaj: cool
13:02 iaj: und sonntag ist wieder Final?
13:02 iaj: ey nein :D
13:02 iaj: sag mal link
13:03 Pestberzerker: http://www.cuckoldtheater.com/video/59506/A-Midget-Screw-2/
13:03 Pestberzerker: das is der 4te link
13:03 Pestberzerker: wenn du nach "the... suchst
13:03 Pestberzerker: du hans
13:03 Pestberzerker: das turnier is montatlich
13:03 Pestberzerker: und hat gestern angefangen mit ro64
13:03 iaj: rof
13:03 iaj: roooflllllllll
13:03 Pestberzerker: link hab ich dir doch gepostet
13:04 Pestberzerker: huko
13:04 iaj: looooool :D
13:04 Pestberzerker: Pornofilme mit Gidget the Midget
13:04 Pestberzerker: vorletzter link auf der ersten seite von google
13:04 iaj: oje scheisse wasn crap...
13:04 iaj: naja
13:04 Pestberzerker: du hanso
13:04 iaj: ich hab US google
--- Log closed Tue Nov 23 13:10:02 2010
--- Log opened Tue Nov 23 13:11:07 2010
13:11 iaj: Quickie
13:11 Pestberzerker: pylon down
13:11 Pestberzerker: win
13:11 Pestberzerker: xD
13:11 iaj: looooool
--- Log closed Tue Nov 23 13:17:02 2010
--- Log opened Tue Nov 23 13:18:30 2010
13:18 iaj: ohhhhmaaaaaaan
13:18 iaj: lol
13:20 Pestberzerker: ?
13:20 iaj: der Terr hat schon wieder gesiegt
13:25 Pestberzerker: schneller knips
13:26 iaj: :\
13:26 iaj: Hoffe es geht weiter
13:26 iaj: Erstma Nudeln auf den Herd schmeissen
13:26 iaj: Pokerst du eigentlich?
13:27 Pestberzerker: hm
13:27 Pestberzerker: net wirklich, hab paar mal aber bin nen Nap
--- Log closed Tue Nov 23 13:33:02 2010
--- Log opened Tue Nov 23 13:36:48 2010
13:36 Pestberzerker: jetzt pv z
13:40 iaj: nooooo
13:40 iaj: der zerg is crappig
13:43 Pestberzerker: egal
13:43 Pestberzerker: gibt ja genug zerg
13:43 Pestberzerker: z is jetzt die power race
13:45 iaj: LOOOOOOOOOOL
13:45 iaj: lol
13:48 Pestberzerker: ich hab jetzt so ca ne woche P gezockt
13:48 Pestberzerker: aber glaub ich switch auch zu zerg
13:48 Pestberzerker: is einfach zu frustrierend
13:53 iaj: lol
13:54 iaj: sind schon immer die besten gewesen
13:55 iaj: allein weils keine fuck menschen sind
13:55 iaj: lol
13:56 iaj: die kranken kleinen chinesen
13:56 iaj: LOL
13:57 iaj: isses over?
14:00 Pestberzerker: jo
--- Log closed Tue Nov 23 14:06:02 2010
--- Log opened Tue Nov 23 14:09:14 2010
14:09 iaj: SCHWUL
--- Log closed Tue Nov 23 14:15:02 2010
--- Log opened Tue Nov 23 16:24:19 2010
16:24 Pestberzerker: du schweinebauchstompfer
--- Log closed Tue Nov 23 16:30:02 2010
--- Log opened Mon Nov 29 11:18:26 2010
11:18 Pestberzerker: hi
11:18 Pestberzerker: gsl läuft
11:18 Pestberzerker: fyi
11:18 Pestberzerker: g1
--- Log closed Mon Nov 29 11:24:22 2010
--- Log opened Mon Nov 29 11:46:24 2010
11:46 iaj: gsl :D
11:46 iaj: welcehs?
--- Log closed Mon Nov 29 11:52:22 2010
--- Log opened Mon Nov 29 12:00:01 2010
12:00 Pestberzerker: ?
12:01 iaj: finale?
12:01 iaj: oder wie?
12:01 Pestberzerker: lol
12:01 Pestberzerker: nein..
12:01 Pestberzerker: round of 32
12:02 Pestberzerker: fruitdealer wird grad geraped
12:02 iaj: der Zerg, Fruitdealer?
12:02 iaj: Noooo
12:02 iaj: Wie stehts?
12:03 Pestberzerker: 1-0 für den terra
12:03 Pestberzerker: jetzt g2
12:03 Pestberzerker: diese neue terra strat fuckt so ab
12:03 Pestberzerker: fucking bio, total retarded
12:04 iaj: Ouch.
12:04 iaj: Game 2 läuft schon?
12:04 iaj: haste link am start?
12:07 Pestberzerker: hat grad angefange
12:07 Pestberzerker: http://www.teamliquid.net/video/streams/Huko
12:09 Pestberzerker: slow push
12:09 Pestberzerker: wie will fruit das stoppen
12:11 Pestberzerker: phew er hat mutas online bekommen
12:11 Pestberzerker: YEAH
12:11 iaj: yeeeeeeeah
12:11 iaj: ZEEEERGGGGGGGGGG
12:11 Pestberzerker: sick
12:11 iaj: :)
12:11 Pestberzerker: richtig sick
12:12 iaj: SIIIIIIIICKKKKKKKKKKKKKKKKKKK
12:12 Pestberzerker: er hätte noch
12:12 Pestberzerker: rocket tower bauen müssen
12:12 iaj: krass das waren doch kaum mutas oder?
12:13 Pestberzerker: jetzt kommts auf start posis an
12:13 iaj: best of 5?
12:13 Pestberzerker: ja
12:13 Pestberzerker: bo3
12:13 iaj: und 1:1 stehts?
12:13 iaj: oh
12:13 iaj: ok
12:13 Pestberzerker: ja cross!
12:13 Pestberzerker: das gut für fruit
12:13 Pestberzerker: 1/3 chance
12:13 iaj: 1/3 :D ?
12:13 iaj: die kleinen kack kiddos alter
12:13 iaj: ist das unfair
12:13 Pestberzerker: 1/3 chance cross posi zu sein
12:15 iaj: zocken und verdienen damit geld
12:15 iaj: ahso :D
12:16 Pestberzerker: is nice, aber musst halt sau gut sein
--- Log closed Mon Nov 29 12:21:22 2010
--- Log opened Mon Nov 29 12:21:33 2010
12:21 Pestberzerker: yess
12:21 Pestberzerker: attack deflected
12:21 iaj: looks good :)
12:21 Pestberzerker: jetzt wirds richtig hart für terran
12:21 Pestberzerker: ich behaupte ma
12:22 Pestberzerker: fruit kann jetzt net mehr gekillt werden durch "Normales " play
12:22 Pestberzerker: brauchst schon tricky drops undso als terran
12:22 iaj: jo wobeis am anfang sogar mal ganz gut ausseh
12:23 iaj: oleeeee
12:23 Pestberzerker: siesht
12:23 iaj: :-)
12:23 iaj: kommen noch mehr games?
12:23 Pestberzerker: jo
12:23 Pestberzerker: x2
12:23 iaj: wer zockt?
12:23 iaj: kennste?
12:23 Pestberzerker: (Z)Liquid`Ret vs (T)TheBestfOu 
12:23 Pestberzerker: (P)HongUnPrime.WE vs (T)JSLZenith       
12:23 Pestberzerker: Running! (started: 1 hour, 23 minutes ago ) 
12:23 Pestberzerker: Event Time: 19:00 KST 
12:23 Pestberzerker:  
12:23 Pestberzerker: 11:00 CET 
12:23 Pestberzerker:  
12:23 Pestberzerker: 05:00 EST 
12:23 Pestberzerker:  
12:23 Pestberzerker: 02:00 PST 
12:23 Pestberzerker:  
12:24 Pestberzerker: ja
12:24 Pestberzerker: Ret is einer der zwei besten zerg foreigener ( none korean)
12:26 iaj: uiuiui
12:26 iaj: aber erst um 4???
12:26 iaj: oder wann?
12:26 iaj: :D
12:27 Pestberzerker: gleich
12:27 Pestberzerker: nachm interview
12:29 iaj: kewl
12:29 iaj: biste auch @ work oder wo?
12:31 Pestberzerker: zuhause, bin erkältet
12:31 iaj: aahhh.. gute besserung homes
12:31 iaj: :-)
12:32 Pestberzerker: ty
12:35 Pestberzerker: wie er abrockt 
12:35 Pestberzerker: :D
--- Log closed Mon Nov 29 12:41:22 2010
--- Log opened Mon Nov 29 12:44:56 2010
12:44 iaj: looks like another zerg victory
12:45 Pestberzerker: yes
12:45 Pestberzerker: creeeep
12:47 Pestberzerker: too small
12:47 Pestberzerker: der push
12:47 Pestberzerker: du musst extrem schnell expanden wenn du so spielen willst
12:49 iaj: looooooool
12:49 iaj: er expanded
12:49 iaj: überall
12:49 iaj: looool
12:49 iaj: over n ouuuuuuuut
12:50 Pestberzerker: ^^
12:50 iaj: die creep looooool
12:50 iaj: da freu ich mich auf mein maschinschen
12:52 Pestberzerker: terra is so gefickt ^^
12:53 Pestberzerker: boom
12:53 iaj: hihi :)
12:53 iaj: seh nur zerg siege
12:53 iaj: seid ich zusehe
12:53 iaj: so lieb ich's
12:53 Pestberzerker: deswegen is zerg late so overpowered
12:53 iaj: nächste game is PvT oder wie?
12:53 Pestberzerker: ja
12:55 iaj: krass das sind mal coole zeiten
12:55 iaj: bis nächste game läuft
12:55 Pestberzerker: jo geht gleich ab
12:56 iaj: wooooooohooooooo
12:56 iaj: krass
12:56 iaj: da kriegt man so bock zu zocken
12:57 Pestberzerker: jo hol dir ma ne kiste
--- Log closed Mon Nov 29 13:02:22 2010
--- Log opened Mon Nov 29 13:05:42 2010
13:05 Pestberzerker: :/
13:10 Pestberzerker: phew
13:15 Pestberzerker: -.-
13:21 iaj: wie is ausgegangen
13:21 iaj: war fott:/
--- Log closed Mon Nov 29 13:26:22 2010
--- Log opened Mon Nov 29 13:31:34 2010
13:31 Pestberzerker: t gewonnen
--- Log closed Mon Nov 29 13:37:22 2010
--- Log opened Mon Nov 29 13:50:54 2010
13:50 iaj: war das das erste math eben
13:50 iaj: oder schon das zweite
13:53 Pestberzerker: gg
13:53 Pestberzerker: carrier wins :D
13:53 iaj: wooooooohooooo
--- Log closed Mon Nov 29 13:59:22 2010
--- Log opened Tue Nov 30 20:42:10 2010
20:42 iaj: heyhey
20:42 iaj: alter Scheisser
20:42 Pestberzerker: hi
20:42 iaj: geht's dir wieder besser
20:42 iaj: hab mir Sorgen gemacht
20:42 Pestberzerker: geht schon bin nur leicht erkältet
20:42 Pestberzerker: und bei idr?
20:43 iaj: jo auch.. heut auf der Arbeit 2.5 stunden gsl geguckt
20:43 iaj: so musses sein
20:43 Pestberzerker: nice
20:44 Pestberzerker: july zerg geht ab
20:46 iaj: july zerg?
20:46 Pestberzerker: jo
20:46 Pestberzerker: ehem broodwar pro
20:46 Pestberzerker: war letztes game
20:46 Pestberzerker: vs nen terran
20:47 iaj: damn dann hab ich den ned gesehen glaub ich :(
20:49 Pestberzerker: egal war sehr einseitig
20:49 iaj: hehe
20:49 iaj: ok das kacke
20:49 iaj: turnaround matches wo man denkt der zerg losed
20:49 iaj: und se dann doch zerlegt
20:49 iaj: sowas braucht die Welt
20:52 Pestberzerker: gabs gestern
20:52 Pestberzerker: fruitdealer vs nen zerg
20:52 Pestberzerker: knapper win
20:53 iaj: wo seh ich n wer morgen zockt
20:53 iaj: gibt's nen order of play?
20:53 Pestberzerker: http://simple-night-21.heroku.com/view/1408
20:53 Pestberzerker: hier das match von estern
20:53 Pestberzerker: ja gibts
20:53 Pestberzerker: sek
20:53 iaj: kewl
20:53 iaj: thanks yous
20:54 Pestberzerker: auf der page
20:54 Pestberzerker: gibts alle gsl vods
20:54 Pestberzerker: in hd quali
20:54 Pestberzerker: nach ner zeit
20:54 Pestberzerker: best source wenn du was verpasst hast
20:54 iaj: auf welcher?
20:54 iaj: die du grad schicktest?
20:55 iaj: da brauch man greasemonkey für steht da ;)
20:55 Pestberzerker: ne
20:55 Pestberzerker: das megaupload
20:55 Pestberzerker: kannst ganz normal ziehen
20:55 Pestberzerker: http://www.teamliquid.net/calendar/2010/12/#event_2890
20:55 Pestberzerker: da in der mitte
20:55 Pestberzerker: 2010 Sony Ericsson Global StarCraft II League Season 3: Round of 32 Day 4 
20:55 Pestberzerker:  
20:55 Pestberzerker: (T)LiquidJinro vs (Z)FOXMoon 
20:55 Pestberzerker: (Z)EGIdrA vs (T)IMmvp 
20:55 Pestberzerker: (P)choyafOu vs (Z)CheckPrime.WE 
20:55 Pestberzerker: (T)SlayerSBoxeR vs (T)PoltPrime.WE 
20:56 iaj: ahhhh
20:56 iaj: day 4
20:56 iaj: is also morgen
20:57 iaj: hoeh
20:57 iaj: in der Mitte ???
20:57 iaj: ach da
20:57 iaj: und 14 hours
20:57 iaj: heisst wanns losgeht?
20:57 Pestberzerker: habs dir doch gepostet
20:57 Pestberzerker: steht doch da genau das
20:57 iaj: jo :D
20:57 Pestberzerker: ja
20:57 iaj: hab grad falsch gesucht
20:57 iaj: lolol
20:57 iaj: cool
20:57 iaj: dann weiss ich ja was es morgen auf der Arbeit wieder Gutes gibt
20:57 Pestberzerker: jo
21:02 iaj: kennste n cooles Replay?
21:02 iaj: jetzt von den Tagen?
21:02 iaj: was nicht so onesided war?
21:04 Pestberzerker: check doch die vods von fruit
21:04 Pestberzerker: du kannst auch
21:04 Pestberzerker: korean stream direkt checken
21:04 Pestberzerker: ohne dl
21:04 Pestberzerker: http://www.sc2rep.com/
21:04 Pestberzerker: gute replay und stream page
21:04 Pestberzerker: hat auch immer den gsl stuff
21:04 iaj: kkk
21:04 iaj: thanks
21:04 Pestberzerker: halt auf korean
21:04 iaj: bist wohl voll drin
21:04 iaj: in der materie
21:04 iaj: das kacke
21:04 iaj: englisch sux
21:04 Pestberzerker: voll druf
21:05 Pestberzerker: ^^
21:06 iaj: direkt ma alle 3 ziehen
21:06 iaj: wird meine Abendlektuere
21:06 iaj: haha
21:06 iaj: will eh nurnoch pennen und um 5 raus
--- Log closed Tue Nov 30 21:11:31 2010
--- Log opened Tue Nov 30 21:26:18 2010
21:26 Pestberzerker: kk
--- Log closed Tue Nov 30 21:31:31 2010
--- Log opened Tue Nov 30 23:54:42 2010
23:54 iaj: noch da stinker?
23:54 iaj: wohl nich
--- Log closed Wed Dec 01 00:00:31 2010
--- Log opened Wed Dec 01 00:00:31 2010
--- Log closed Wed Dec 01 00:05:31 2010
