" Pentadactyl color file
" Last Modified: Mon Jul 4 09:57:41 2011
" Version: 2.0
" Name: airwave

"NOTE: hint color
hi -a Hint                                              font-family: Ubuntu, "Meslo LG S DZ" !important; font-size: 13px !important; font-weight: bold !important; background: rgba(255, 255, 153, .9) !important; color: #404040 !important; padding: 0 0 0 1px; border: none !important;
hi -a Hint[active]              background: #73BDBB !important;
hi -a HintActive                        background: #D7D8DB !important;
hi -a Hint::after                       content: attr(text) !important;
hi -a HintImage                         opacity: 0.5 !important;
hi -a HintElem                          color: #4762B3 !important;background: transparent !important;

hi -a Function                                 color: #e6c080;
hi -a Null                                      color: #8cd0d3;
hi -a Number                                    color: #8cd0d3;
hi -a Object                                    color: #8cd0d3;
hi -a String                                    color: #80c0d9;
hi Hint -a text-transform: uppercase
" vi:ft=vim
