" iaj penta colo~/.pentadactyl/colors/zenjay.penta
" just some stuff....
" based ( shall be at least ) on molokai
" njoyyyyy!

hi Bell                                 border: none; background-color: black;
hi Boolean                              color: #CC9393;
hi CmdLine                              font-family: Monaco !important; padding: 1px !important;
hi CmdOutput                            white-space: pre;
hi CompDesc                             color: #ACBC90; width: 50%;
hi CompGroup:not(:first-of-type)        margin-top: .5em;
hi CompIcon                             width: 16px; min-width: 16px; display: inline-block; margin-right: .5ex;
hi CompIcon>img                         max-width: 16px; max-height: 16px; vertical-align: middle;
hi CompItem                             font-family: Monaco; font-size: 11px;
hi CompItem>*                           padding: 0 .5ex;
hi CompItem[selected]                   background: #506070;
hi CompLess                             text-align: center; height: 0; line-height: .5ex; padding-top: 1ex;
hi CompLess::after                      content: "\2303" /* Unicode up arrowhead */
hi CompMore                             text-align: center; height: .5ex; line-height: .5ex; margin-bottom: -.5ex;
hi CompMore::after                      content: "\2304" /* Unicode down arrowhead */
hi CompMsg                              font-family: Monaco; margin-left: 16px;
hi CompResult                           width: 45%; overfloaw: hidden;
hi CompTitle                            font-family: Monaco; color: #ACBC90; background: #3F3F3F; font-weight: bold;
hi CompTitle>*                          padding: 0 .5ex;
hi Disabled                             color: #CC9393
hi ErrorMsg                             color: #3F3F3F !important; background: #CC9393 !important; font-weight: bold !important;
hi Filter                               font-weight: bold;
hi FrameIndicator                       background-color: #CC9393; opacity: 0.5; z-index: 999; position: fixed; top: 0; bottom: 0; left: 0; right: 0;
hi Function                             color: navy;
hi Gradient                             height: 1px; margin-bottom: -1px; margin-top: -1px;
hi GradientLeft                         background-color: #ACBC90;
hi GradientRight                        background-color: #3F3F3F;
" hint settings
hi Hint                                 font-family: Monaco; font-size: 12px; color: #385F38; background-color: #F8F893; border-color: ButtonShadow; border-width: 0px; border-style: solid; padding 0px 1px 0px 1px;
hi Hint::after                          content: attr(number) !important;
hi HintActive                           background: #F18C96 !important; color: #333333 !important;
hi HintElem                             background-color: #8FAF9F !important; color: #000D18 !important;
hi HintImage                            opacity: .5 !important;

" Hints {{{
"hi Hint               font-family: "Helvetica Neue"; line-height: 12px; text-shadow: 1px 1px 1px #000; padding: 5px 8px 6px; font-size: 13px; font-weight: normal; color: white; background-color: rgba(0, 0, 0, 0.75); -moz-border-radius: 1em; -moz-box-shadow: 0 0 4px rgba(0,0,0,1);
"hi HintElem           background-color: rgba(255, 255, 0, 0.5) !important; -moz-border-radius: 2px;
"hi HintActive         background-color: rgba(255, 255, 0, 1) !important; color: White; -moz-border-radius: 2px;
" }}}

hi Indicator                            color: #94BFF3;
hi InfoMsg                              color: #DCDCCD !important; background: #3F3F3F !important;
hi LineNr                               color: orange !important; background: #3F3F3F !important;
hi Message                              white-space: normal; min-width: 100%; padding-left: 2em; text-indent: -2em; display: block;
hi ModeMsg                              color: #DCDCCD !important; background: #3F3F3F !important;
hi MoreMsg                              color: #9ECE9E !important; background: #3F3F3F !important;
hi NonText                              color: #94BFF3; min-height: 16px; padding-left: 2px;
hi Normal                               color: #DCDCCD !important; background: #3F3F3F !important;
hi Null                                 color: #94BFF3;
hi Number                               color: #94BFF3;
hi Object                               color: maroon;
hi Preview                              color: gray;
hi Question                             color: #9ECE9E !important; background: #3F3F3F !important; font-weight: bold !important;
hi Search                               font-size: inherit; padding: 0; color: #385F38; background-color: #F8F893; padding: 0;
hi StatusLine                           color: #ACBC90 !important; background: #1E2320 !important;
hi StatusLineBroken                     color: #CC9393 !important; background: #1E2320 !important;
hi StatusLineSecure                     color: #F0DFAF !important; background: #1E2320 !important;
hi String                               color: #9ECE9E !important;
hi TabIconNumber                        font-weight: normal; color: #DCDCCD; text-align: center; text-shadow: black -1px 0 1px, black 0 1px 1px, black 1px 0 1px, black 0 -1px 1px;
hi TabNumber                            font-weight: bold; margin: 0; padding-right: .3ex;
hi Tag                                  color: #94BFF3;
hi Title                                color: #ACBC90; background: #3F3F3F; font-weight: bold;
hi URL                                  text-decoration: none; color: #9ECE9E; background: inherit;
hi URL:hover                            text-decoration: underline; cursor: pointer;
hi WarningMsg                           color: #CC9393 !important; background: #3F3F3F !important;

hi -a TabIconNumber                     font-weight: normal; color: #000000; text-shadow: #ffffff 0 0 0; padding-left: 8px; padding-top: 8px;
hi -a TabNumber                         font-weight: bold;
""" TABS {{{
style -name tab chrome://* <<EOM
/* Tab container. */
.tabbrowser-tabs {
    margin-top: 1px !important;
    margin-bottom: 0px !important; /* Flush with statusbar. */
    border-top: 0px solid !important; /* Top flush. */
    padding: 0px !important; /* Tabs flush with sides. */
}

 /* Tab text. */
.tabbrowser-tab {
    font-family: Monaco !important;
    font-weight: normal !important;
}

/* Selected tab text. */
.tabbrowser-tab[selected="true"] {
    font-family: Monaco !important;
    font-weight: bold !important;
}

/* Tree Style Tab disclosure triangle. */ 
.treestyletab-twisty-container { padding-left: 2px; }


/* Number added by pentadactyle set guioptions+=N */
.dactyl-tab-icon-number { font-size: 6pt !important; }

/* URL Bar */
#urlbar {
    font-family: Inconsolata !important;
    font-size: 8pt !important;
}
EOM
