"" vim: set filetype=vim : ""
function! MakeBuchung()
    "%s/^\(\d.*\)\s\(.*\)/\1 - nls® Abendseminar - \2 - € 0,00 + MwSt./g
    %s/^\(\d.\{-}\)\s\(.*\)/\1 - nls® Abendseminar - \2 - € 0,00 + MwSt./g
    if getline(1) == "-"
        1s/.*/Noch nicht entschieden/
        "1put! = 'Yes we can!'
    else
        1s/\(.*\)/Noch nicht entschieden\r\1/
    endif
endfun
command! MakeBuchung :silent call MakeBuchung()

"delete everyone who's not been wanting to receive 'sales ticker'
"this one is based on the exported file from http://www.marcgalal.com/erp
function! AbandonNonNewsletters()
    "%s/^\(\d.*\)\s\(.*\)/\1 - nls® Abendseminar - \2 - € 0,00 + MwSt./g
    "g/\("[^"]*";\)\{15}"".*/d
    " 17 Felder mit irgendwelchen Werten  das 18. entspricht der Newsletter Flag
    g/^\("[^"]*";\)\{18}"N"/d
    "kill empty line verbugged
    "g/^\("[^"]*";\)\{17}""/d
endfun

"remove all that unneccessary stuff from a forwareded email
function! AbmeldungsTrimmung()
    %s/^From\(.*\n\)\{6}.*ausgetragen\_.\{-}eMail.*: \(.*\)/someRandomString!\2\r/g
    v/someRandomString!/d
    %s/someRandomString!//g
endfun

"use kennung|name|farbe
fun! GalalFarbZuteilung() "{{{
    1s::<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http\://www.w3.org/TR/html4/strict.dtd"><body><table><tr><td width="200px">kennung</td><td width="200px">name</td><td width="50px">farbe</td></tr>
    2,$s:^"\([^"]*\)","\([^"]*\)","\([^"]*\)":<tr><td>\1</td><td>\2</td><td style="background-color\: rgb(\3)"></td></tr>
    normal GA</table></body>
endfunction "}}}
"
fun! EMailSplitter() "{{{
    " remove non email entries
    " only keep the 13th column
    %s/^\([^;]*;\)\{13}\([^;]*\);.*/\2
endfunction "}}}

fun! Wolfgang_Kunden() "{{{
    1s/Straße/Strasse/
    1s/Mobil/Handy Nummer/
    1s/Land/Landkennung/
    1s/Telefon/Telefon Nummer/
    1s/Fax/Fax Nummer/
    normal gg"xyy
    v/^"\(WA\|ISch\|DF\|JOS\|HUP\|JRe\|UF\|SRo\|WilA\|RVT\|BU\|KBS\|RP\|TT\|RV\|BtD\|MStein\|SC\|RH\|HBi\|FF\|MD\|DL\|Pri\|BH\|MW\|JR\|MU\|ME\|CF\|KrK\|SGl\|ALa\|EKo\|BR\|IAN\|IM\|SW\|Klatt\|LMue\|BBC\|JanH\)/d
    normal gg"xP
    %s/"Herrn"/"Herr"/g
endfunction "}}}
