"" vim: set filetype=vim : ""
function! MakeBuchung()
  "%s/^\(\d.*\)\s\(.*\)/\1 - nls® Abendseminar - \2 - € 0,00 + MwSt./g
  %s/^\(\d.\{-}\)\s\(.*\)/\1 - nls® Abendseminar - \2 - € 0,00 + MwSt./g
endfun
command! MakeBuchung :call MakeBuchung()

"delete everyone who's not been wanting to receive 'sales ticker'
"this one is based on the exported file from http://www.marcgalal.com/erp
function! AbandonNonNewsletters()
  "%s/^\(\d.*\)\s\(.*\)/\1 - nls® Abendseminar - \2 - € 0,00 + MwSt./g
  "g/\("[^"]*";\)\{15}"".*/d
  " 17 Felder mit irgendwelchen Werten  das 18. entspricht der Newsletter Flag
  g/^\("[^"]*";\)\{18}"N"/d
  "kill empty line verbugged
  "g/^\("[^"]*";\)\{17}""/d
endfun

"remove all that unneccessary stuff from a forwareded email
function! AbmeldungsTrimmung()
    %s/^From\(.*\n\)\{6}.*ausgetragen\_.\{-}eMail.*: \(.*\)/someRandomString!\2\r/g
    v/someRandomString!/d
    %s/someRandomString!//g
endfun
