AnimalEnvironment
Execute
Tree
Nutzerfreundlichkeit
Algorithmenvisualisierung
Standardumfang
Skriptsprache
Animationsdateien
Parserstruktur
Anwenderfreundlichkeit
Grundverständnis
Zwischenversion
Tabellenauflistung
Wurzelknoten
Evaluierungsknoten
run
Neuimplementierung
Codezeilen
Ausbauarbeiten
vollentwickelten
Eingabestrom
geparset
AnimalEnvironments
Variablentypen
ArithmeticExpression
BooleanExpression
StringExpression
Wrapper
Variablenkonzept
Anwendungsszenarien
Testdateien
Testdaten
Aufkommnen
